{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DJContext": "Server=tcp:st10229429server.database.windows.net,1433;Initial Catalog=DjPromoDatabase;Persist Security Info=False;User ID=st10229429serveradmin;Password=Gumza@38$gs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
